{
  "name": "create-nodomx",
  "version": "0.2.6",
  "description": "Starter generator for NodomX applications.",
  "type": "module",
  "bin": {
    "create-nodomx": "./bin/create-nodomx.mjs"
  },
  "files": [
    "bin",
    "template",
    "src",
    "README.md"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bloom-lmh/nodomx.git",
    "directory": "create-nodomx"
  },
  "homepage": "https://github.com/bloom-lmh/nodomx",
  "bugs": {
    "url": "https://github.com/bloom-lmh/nodomx/issues"
  },
  "keywords": [
    "nodomx",
    "create",
    "scaffold",
    "starter"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node ./tests/create.smoke.mjs",
    "test": "node ./tests/create.smoke.mjs"
  }
}
