{
  "name": "@nodomx/nd-compiler",
  "version": "0.2.6",
  "description": "Compiler utilities for NodomX .nd single-file components.",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "bin": {
    "ndc": "./bin/ndc.mjs",
    "nd-tsc": "./bin/nd-tsc.mjs"
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bloom-lmh/nodomx.git",
    "directory": "nd-compiler"
  },
  "homepage": "https://github.com/bloom-lmh/nodomx",
  "bugs": {
    "url": "https://github.com/bloom-lmh/nodomx/issues"
  },
  "keywords": [
    "nodomx",
    "nd",
    "compiler",
    "single-file-component"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "node ./tests/compiler.smoke.mjs",
    "test": "node ./tests/compiler.smoke.mjs"
  },
  "dependencies": {
    "typescript": "^5.9.2"
  }
}
